// A key with blanks ...
VERSION =           333.55.6  build 245

        # this is also a comment ...

// A prefix]
  [ www         ] this should be ignored ...
      vvv =  "456"
 [another]
 k=   a long line with a single quote (") and a second = sign
