// A key with blanks ...
VERSION =           333.55.6  build 245

        # this is also a comment ...

# Blank lines do not count !







// A prefix]
  [ www         ] this should be ignored ...
      vvv =  "456"
 [another]
 k=   a long line with a single quote (") and a second = sign

 [] # back to empty prefix ..
 this=is it
